# parquet-mr

./: .travis.yml  CHANGES.md  LICENSE  PATCH.txt  README.CLOUDERA  README.md  pom.xml
cloudera/: Dockerfile  branch.sh  env.sh  git-ssh.sh  inside-docker.sh  post_commit_hook.sh  pre_commit_hook.sh  validate.sh
parquet-avro/: pom.xml
parquet-avro/src/main/java/parquet/avro/: AvroConverters.java  AvroIndexedRecordConverter.java  AvroParquetInputFormat.java  AvroParquetOutputFormat.java  AvroParquetReader.java  AvroParquetWriter.java  AvroReadSupport.java  AvroRecordConverter.java  AvroSchemaConverter.java  AvroWriteSupport.java  GenericDataSupplier.java  ParentValueContainer.java  ReflectDataSupplier.java  SpecificDataSupplier.java
parquet-avro/src/test/avro/: stringBehavior.avsc
parquet-avro/src/test/java/parquet/avro/: AvroTestUtil.java  TestArrayCompatibility.java  TestAvroSchemaConverter.java  TestBackwardCompatibility.java  TestReadWrite.java  TestReadWriteOldBehavior.java  TestReadWriteOldListBehavior.java  TestReflectInputOutputFormat.java  TestReflectReadWrite.java  TestSpecificInputOutputFormat.java  TestSpecificReadWrite.java  TestStringBehavior.java
parquet-avro/src/test/resources/: allFromParquetNewBehavior.avsc  allFromParquetOldBehavior.avsc  car.avdl
parquet-benchmarks/: pom.xml  run.sh
parquet-benchmarks/src/main/java/parquet/benchmarks/: DataGenerator.java
parquet-cascading/: pom.xml
parquet-cascading/src/test/java/parquet/cascading/: TestParquetTBaseScheme.java
parquet-cascading3/: pom.xml
parquet-column/: pom.xml
parquet-column/src/main/java/parquet/: CorruptDeltaByteArrays.java  CorruptStatistics.java
parquet-column/src/main/java/parquet/column/: ColumnDescriptor.java  Encoding.java
parquet-column/src/main/java/parquet/io/: ColumnIOFactory.java  MessageColumnIO.java  RecordConsumerLoggingWrapper.java  RecordReaderImplementation.java  ValidatingRecordConsumer.java
parquet-column/src/main/java/parquet/schema/: ConversionPatterns.java  GroupType.java  InvalidSchemaException.java  MessageType.java  PrimitiveType.java  Type.java  TypeUtil.java  Types.java
parquet-column/src/test/java/parquet/: CorruptStatisticsTest.java
parquet-column/src/test/java/parquet/io/: TestColumnIO.java
parquet-column/src/test/java/parquet/schema/: TestMessageType.java  TestTypeBuilders.java  TestTypeUtil.java
parquet-common/: pom.xml
parquet-common/src/main/java/parquet/: Files.java  SemanticVersion.java  Strings.java  VersionParser.java
parquet-common/src/main/java/parquet/glob/: GlobExpander.java  GlobNode.java  GlobParser.java  WildcardPath.java
parquet-common/src/test/java/parquet/: SemanticVersionTest.java  VersionTest.java
parquet-common/src/test/java/parquet/glob/: TestGlob.java  TestWildcardPath.java
parquet-encoding/: pom.xml
parquet-generator/: pom.xml
parquet-generator/src/main/java/parquet/version/: Generator.java  VersionGenerator.java
parquet-hadoop/: pom.xml
parquet-hadoop-bundle/: pom.xml
parquet-hadoop/src/main/java/parquet/hadoop/: ColumnChunkPageWriteStore.java  InternalParquetRecordReader.java  InternalParquetRecordWriter.java  MemoryManager.java  ParquetFileReader.java  ParquetFileWriter.java  ParquetInputFormat.java  ParquetInputSplit.java  ParquetOutputCommitter.java  ParquetOutputFormat.java  ParquetReader.java  ParquetRecordReader.java  ParquetRecordWriter.java  ParquetWriter.java  UnmaterializableRecordCounter.java
parquet-hadoop/src/test/java/parquet/: DirectWriterTest.java
parquet-hadoop/src/test/java/parquet/filter2/: TestFiltersWithMissingColumns.java
parquet-hadoop/src/test/java/parquet/hadoop/: TestColumnChunkPageWriteStore.java  TestInputFormat.java  TestInputOutputFormatWithPadding.java  TestMemoryManager.java  TestParquetFileWriter.java  TestParquetWriter.java  TestParquetWriterNewPage.java  TestUtils.java
parquet-hive/: pom.xml
parquet-hive-bundle/: pom.xml
parquet-hive/parquet-hive-binding/: pom.xml
parquet-hive/parquet-hive-binding/parquet-hive-0.10-binding/: pom.xml
parquet-hive/parquet-hive-binding/parquet-hive-0.12-binding/: pom.xml
parquet-hive/parquet-hive-binding/parquet-hive-binding-bundle/: pom.xml
parquet-hive/parquet-hive-binding/parquet-hive-binding-factory/: pom.xml
parquet-hive/parquet-hive-binding/parquet-hive-binding-interface/: pom.xml
parquet-hive/parquet-hive-storage-handler/: pom.xml
parquet-hive/src/main/java/parquet/hive/: DeprecatedParquetOutputFormat.java  ManageJobConfig.java
parquet-hive/src/test/java/parquet/hive/: TestDeprecatedParquetOuputFormat.java
parquet-jackson/: pom.xml
parquet-pig/: pom.xml
parquet-pig-bundle/: pom.xml
parquet-pig/src/main/java/parquet/pig/: ParquetLoader.java  PigSchemaConverter.java  TupleWriteSupport.java
parquet-pig/src/test/java/parquet/pig/: PerfTest2.java  TestParquetLoader.java  TestParquetStorer.java  TestPigSchemaConverter.java
parquet-protobuf/: pom.xml
parquet-protobuf/src/main/java/parquet/proto/: ProtoWriteSupport.java
parquet-protobuf/src/test/java/parquet/proto/: ProtoInputOutputFormatTest.java  ProtoWriteSupportTest.java
parquet-scala/: pom.xml
parquet-scrooge/: pom.xml
parquet-scrooge/src/test/thrift/: test.thrift
parquet-test-hadoop2/: pom.xml
parquet-thrift/: pom.xml
parquet-thrift/src/test/thrift/: array_compat.thrift  compat.thrift
parquet-tools/: README.md  pom.xml
parquet-tools/src/main/assembly/: assembly.xml
parquet-tools/src/main/java/org/apache/parquet/tools/: Main.java
parquet-tools/src/main/java/org/apache/parquet/tools/command/: DumpCommand.java  MergeCommand.java
parquet-tools/src/main/java/org/apache/parquet/tools/read/: SimpleRecord.java  SimpleRecordConverter.java
parquet-tools/src/main/java/parquet/tools/: Main.java
parquet-tools/src/main/java/parquet/tools/command/: DumpCommand.java  Registry.java  ShowMetaCommand.java  ShowSchemaCommand.java
parquet-tools/src/main/java/parquet/tools/read/: SimpleRecord.java
parquet-tools/src/main/java/parquet/tools/util/: MetadataUtils.java  PrettyPrintWriter.java
(+133 files in other folders)
